<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>导航</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            overflow-x: hidden;
            background: #f1f1f1;
        }

        a {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            text-decoration: none;
            display: block;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            border-bottom: 1px solid #646464;
        }
    </style>
</head>
<body>
<a href="cube-vr.html">立方体</a>
<a href="shirt-vr.html">变形金刚</a>
</body>
</html>